═══════════════════════════════════════════════════════════
  英文文章單字比對工具 - 快速使用指南
═══════════════════════════════════════════════════════════

📌 網頁版使用方式
─────────────────────────────────────────────────────────

1. 開啟 index.html 檔案
   - 雙擊檔案即可在瀏覽器中開啟
   - 或使用本地伺服器（如 Python: python -m http.server）

2. 貼上英文文章
   - 在輸入框中貼上您想分析的英文文章
   - 可以是任何長度的文章

3. 點擊「開始分析」按鈕
   - 系統會自動分析所有單字
   - 顯示統計資料和詳細結果

4. 查看結果
   - 總單字數、找到的單字、未找到的單字、涵蓋率
   - 表格顯示：文章中的單字、單字原型、對應標籤、中譯、CEFR等級

5. 使用篩選功能
   - 可選擇顯示全部單字
   - 只顯示找到的單字
   - 只顯示未找到的單字

6. 下載結果
   - 點擊「下載 TSV」按鈕
   - 可用 Excel 或 Google Sheets 開啟


📌 命令列測試版使用方式
─────────────────────────────────────────────────────────

1. 準備測試文章
   - 將要分析的文章放在 test_para.txt 中

2. 執行測試
   $ node test.js

3. 查看結果
   - 終端機會顯示詳細的分析報告
   - 自動生成 TSV 檔案（檔名包含時間戳記）


📌 測試結果範例
─────────────────────────────────────────────────────────

使用 test_para.txt 測試：
✓ 總單字數：84 個
✓ 找到的單字：76 個
✓ 未找到的單字：8 個
✓ 涵蓋率：90.5%


📌 功能特色
─────────────────────────────────────────────────────────

✨ 智能詞形還原
   - running → run
   - studies → study
   - dreamed → dream
   - easier → easy

✨ 支援多種單字格式
   - 斜線分割：a/an
   - 括號變化：enjoy(ment)

✨ 顯示 CEFR 等級
   - A1, A2：基礎級
   - B1, B2：中級
   - C1, C2：高級

✨ 資料匯出
   - TSV 格式（Tab 分隔）
   - 可直接用 Excel 開啟
   - UTF-8 編碼含 BOM


📌 檔案說明
─────────────────────────────────────────────────────────

index.html              - 網頁應用程式主檔案
senior6000words.tsv     - 6000 單字資料表
test_para.txt           - 測試用英文文章
test.js                 - 自動化測試腳本
README.md               - 詳細說明文件（英文）
使用說明.txt            - 快速使用指南（繁體中文）


📌 常見問題
─────────────────────────────────────────────────────────

Q: 為什麼有些單字找不到？
A: 可能是以下原因：
   1. 專有名詞（如：Taiwan）
   2. 代名詞（如：it, they, them, their）
   3. 不在 6000 單字範圍內
   4. 詞形還原失敗

Q: 如何在本地運行網頁版？
A: 由於瀏覽器安全限制，建議使用本地伺服器：
   - Python 3: python -m http.server
   - Python 2: python -m SimpleHTTPServer
   - Node.js: npx http-server

Q: TSV 檔案亂碼怎麼辦？
A: 使用 UTF-8 編碼開啟，或選擇「匯入文字檔」
   在 Excel 中選擇 UTF-8 編碼


📌 技術支援
─────────────────────────────────────────────────────────

如有問題或建議，請參閱 README.md 了解更多技術細節。


═══════════════════════════════════════════════════════════
  祝您使用愉快！ 😊
═══════════════════════════════════════════════════════════

